MRADS2/Panels/CCM/ControlUnitOutputsPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.ControlUnitOutputsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Engine Analog Outputs"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].EngineAnalogOutput.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].EngineAnalogOutput.Value}"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Steer Analog Outputs"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].SteerAnalogOutput.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].SteerAnalogOutput.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trim Analog Outputs"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].TrimAnalogOutput.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].TrimAnalogOutput.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tab Analog Outputs"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[0].TabAnalogOutput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[1].TabAnalogOutput.Value}"/>
    </Grid>
</base:BasePanel>
