MRADS2/Panels/CCM/ControlInputsPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.ControlInputsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Tab Control Unit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tiller"/>
                <controls:DataBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TillerAnalogInput.Value}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Helm"/>
                <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.HelmAnalogInput.Value}"/>

                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Roll Pot (Chair)"/>
                <controls:DataBox Grid.Row="0" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.NavigatorRollJoystickAnalogInput.Value}"/>

                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trim Pot (Chair)"/>
                <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.NavigatorTrimJoystickAnalogInput.Value}"/>

                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Roll Pot (Panel)"/>
                <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.ForwardPanelRollJoystickAnalogInput.Value}"/>

                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trim Pot (Panel)"/>
                <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.ForwardPanelTrimJoystickAnalogInput.Value}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Drive Control Unit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Joy X"/>
                <controls:DataBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.JoystickXAnalogInput.Value}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Joy Y"/>
                <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.JoystickYAnalogInput.Value}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tiller"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.TillerAnalogInput.Value}"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Helm"/>
                <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.HelmAnalogInput.Value}"/>

                <Label Grid.Column="4" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
                <Label Grid.Column="5" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trim Joy (Chair)"/>
                <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].NavigatorStationTrimAnalogInput.Value}"/>
                <controls:DataBox Grid.Row="1" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].NavigatorStationTrimAnalogInput.Value}"/>
                
                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trim Joy (Panel)"/>
                <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].ForwardPanelTrimAnalogInput.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].ForwardPanelTrimAnalogInput.Value}"/>
                
                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Throttle Lever"/>
                <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].ThrottleAnalogInput.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].ThrottleAnalogInput.Value}"/>
            </Grid>
        </GroupBox>

    </Grid>
</base:BasePanel>
