MRADS2/Panels/CCM/DockModeFaultPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.DockModeFaultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="9" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" TextWrapping="Wrap" Text="Unable to Switch to Docking Mode Due To:"/>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Dock Mode Fault"/>
        <controls:DataBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFault.Value}"/>

        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Feedback Sensor Fault"/>
        <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToSensorFault.Value}"/>

        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trolling Switch Off"/>
        <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToOffTrollingSwitch.Value}"/>

        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Low Engine RPM"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToLowRPM.Value}"/>

        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Joy X Fault"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToJoyXFault.Value}"/>

        <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tiller Fault"/>
        <controls:DataBox Grid.Row="5" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToTillerFault.Value}"/>

        <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="No Clutch Controller Communication"/>
        <controls:DataBox Grid.Row="6" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToClutchCommunication.Value}"/>

        <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="No Engine Communication"/>
        <controls:DataBox Grid.Row="7" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToEngineCommunication.Value}"/>

        <Label Grid.Row="8" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="No Engine Controller Communication"/>
        <controls:DataBox Grid.Row="8" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockmodeFaultDueToEngineControllerCommunication.Value}"/>
    </Grid>
</base:BasePanel>
