MRADS2/Panels/CCM/EngineFeedbackPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.EngineFeedbackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>
        <Label Grid.Column="5" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="6" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Actual RPM"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].ActualRPM.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].ActualRPM.Value}"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Desired RPM"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].DesiredRPM.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].DesiredRPM.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Load (%)"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].Load.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].Load.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Clutch Pressure (psi)"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].ClutchPressure.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].ClutchPressure.Value}"/>

        <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Gear Command"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].GearCommand.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].GearCommand.Value}"/>

        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Total Engine Hours"/>
        <controls:DataBox Grid.Row="1" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].TotalEngineHours.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].TotalEngineHours.Value}"/>

        <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Trans. Oil Temp (°C)"/>
        <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].TransmissionOilTemperature.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].TransmissionOilTemperature.Value}"/>

        <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Oil Pressure (psi)"/>
        <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[0].OilPressure.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding Engines[1].OilPressure.Value}"/>
    </Grid>
</base:BasePanel>
