MRADS2/Panels/CCM/FeedbacksPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.FeedbacksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>
        
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="Scaled"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="Raw"/>
        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" Content="Scaled"/>
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="Raw"/>


        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Drive Steer"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DriveSteerFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DriveSteerFeedbackRaw.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DriveSteerFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DriveSteerFeedbackRaw.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Drive Trim"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DriveTrimFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DriveTrimFeedbackRaw.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DriveTrimFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DriveTrimFeedbackRaw.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tab"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[0].TabFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[0].TabFeedbackRaw.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[1].TabFeedbackScaled.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.TabCUSide[1].TabFeedbackRaw.Value}"/>

        <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Clutch"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanel.ClutchSide[0].Feedback.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanel.ClutchSide[1].Feedback.Value}"/>

        <Label Grid.Row="1" Grid.Column="7" Style="{StaticResource HeaderAlign}" Content="Raw"/>

        <Label Grid.Row="2" Grid.Column="6" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Tiebar"/>
        <controls:DataBox Grid.Row="2" Grid.Column="7" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.TiebarAnalogInput.Value}"/>
    </Grid>
</base:BasePanel>
