MRADS2/Panels/CCM/LCDIndicationPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.LCDIndicationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             xmlns:LengthConverter="clr-namespace:MRADS2.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <local:BarValueConverter x:Key="barValueConverter"/>
        <local:ClutchCommandColorConverter x:Key="clutchCommandColorConverter"/>
        <local:ClutchCommandConverter x:Key="clutchCommandConverter"/>
        <local:GaugeValueConverter x:Key="gaugeValueConverter"/>

        <x:Array x:Key="SteerZones" Type="controls:RotaryGaugeZoneConfig">
            <controls:RotaryGaugeZoneConfig StartAngle="-45" EndAngle="-90" Length="9" Radius="1" Color="Lime"/>
            <controls:RotaryGaugeZoneConfig StartAngle="-90" EndAngle="-135" Length="9" Radius="1" Color="Red"/>
        </x:Array>
        <x:Array x:Key="PortTrimZones" Type="controls:RotaryGaugeZoneConfig">
            <controls:RotaryGaugeZoneConfig StartAngle="-45" EndAngle="0" Length="9" Radius="1" Color="Lime"/>
            <controls:RotaryGaugeZoneConfig StartAngle="0" EndAngle="45" Length="9" Radius="1" Color="Red"/>
        </x:Array>
        <x:Array x:Key="StarboardTrimZones" Type="controls:RotaryGaugeZoneConfig">
            <controls:RotaryGaugeZoneConfig StartAngle="135" EndAngle="180" Length="9" Radius="1" Color="Red"/>
            <controls:RotaryGaugeZoneConfig StartAngle="180" EndAngle="225" Length="9" Radius="1" Color="Lime"/>
        </x:Array>

        <controls:LengthConverter x:Key="LengthConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto" MinHeight="67.97"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="PORT" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0,0,36" Grid.RowSpan="2"/>

        <Label Grid.Row="1" Content="STEER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,5" Width="42"/>

        <!--<controls:RotaryGauge Grid.Row="2" MinWidth="50" MinHeight="50" TickMarkAngleStart="-45" TickMarkAngleEnd="-135" Value="{Binding DriveCU.DriveCUSide[0].DriveSteerFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" Zones="{StaticResource SteerZones}"/>-->
        <controls:RotaryGauge Grid.Row="2" Grid.Column="0" MinWidth="50" MinHeight="50" 
                      TickMarkAngleStart="-45" TickMarkAngleEnd="-135" 
                      Value="{Binding DriveCU.DriveCUSide[0].DriveSteerFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" 
                      Zones="{StaticResource SteerZones}"
                      TickLength="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={StaticResource LengthConverter}}" Margin="0,0,0,46" Grid.RowSpan="2">
        </controls:RotaryGauge>
        <Label Grid.Row="2" Content="{Binding DriveCU.DriveCUSide[0].DriveSteerFeedbackScaled.Value, Converter={StaticResource gaugeValueConverter}}" d:Content="60" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,80,180" Grid.RowSpan="2"/>


        <Label Grid.Row="3" Content="TRIM" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,5" Width="38"/>
        <!--<controls:RotaryGauge Grid.Row="4" MinWidth="50" MinHeight="50" TickMarkAngleStart="-45" TickMarkAngleEnd="45" Value="{Binding DriveCU.DriveCUSide[0].DriveTrimFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" Zones="{StaticResource PortTrimZones}"/>-->
        <controls:RotaryGauge Grid.Row="4" Grid.Column="0" MinWidth="50" MinHeight="50" 
                      TickMarkAngleStart="-45" TickMarkAngleEnd="45" 
                      Value="{Binding DriveCU.DriveCUSide[0].DriveTrimFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" 
                      Zones="{StaticResource PortTrimZones}"
                      TickLength="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={StaticResource LengthConverter}}" Margin="180,0,0,0">
        </controls:RotaryGauge>

        <Label Grid.Row="4" Content="{Binding DriveCU.DriveCUSide[0].DriveTrimFeedbackScaled.Value, Converter={StaticResource gaugeValueConverter}}" d:Content="60" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,46" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" Content="{Binding ClutchPanel.ClutchSide[0].Command.Value, Converter={StaticResource clutchCommandConverter}}" Foreground="{Binding ClutchPanel.ClutchSide[0].Command.Value, Converter={StaticResource clutchCommandColorConverter}}" FontWeight="Bold"/>

            <Label Grid.Row="2" Content="{Binding Engines[0].ActualRPM.Value}" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="1" Content="RPM" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        </Grid>

        <Label Grid.Row="3" Grid.Column="1" Content="TABS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,14,0,5"/>

        <controls:BarGraph Grid.Row="4" Grid.Column="1" MaxWidth="60" Min="-150" Max="1000" Reverse="True" PositiveColor="Crimson" Background="SlateGray" Segmented="True" Value="{Binding TabCU.TabCUSide[0].TabFeedbackScaled.Value, Converter={StaticResource barValueConverter}}"/>

        <Border Grid.Column="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2"/>

        <Label Grid.Column="3" Content="STBD" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0,0,36" Grid.RowSpan="2"/>

        <Label Grid.Row="1" Grid.Column="4" Content="STEER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,5" Width="42"/>
        <!--<controls:RotaryGauge Grid.Row="2" Grid.Column="4" MinWidth="50" MinHeight="50" TickMarkAngleStart="-45" TickMarkAngleEnd="-135" Value="{Binding DriveCU.DriveCUSide[1].DriveSteerFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" Zones="{StaticResource SteerZones}"/>-->
        <controls:RotaryGauge Grid.Row="2" Grid.Column="4" MinWidth="50" MinHeight="50" 
                      TickMarkAngleStart="-45" TickMarkAngleEnd="-135" 
                      Value="{Binding DriveCU.DriveCUSide[1].DriveSteerFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" 
                      Zones="{StaticResource SteerZones}"
                      TickLength="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={StaticResource LengthConverter}}" Margin="0,0,0,46" Grid.RowSpan="2">
        </controls:RotaryGauge>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding DriveCU.DriveCUSide[1].DriveSteerFeedbackScaled.Value, Converter={StaticResource gaugeValueConverter}}" d:Content="60" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,0,180" Grid.RowSpan="2"/>

        <Label Grid.Row="3" Grid.Column="4" Content="TRIM" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,5" Width="38"/>
        <!--<controls:RotaryGauge Grid.Row="4" Grid.Column="4" MinWidth="50" MinHeight="50"-->
        <!--TickMarkAngleStart="-135" TickMarkAngleEnd="-225" Value="{Binding DriveCU.DriveCUSide[1].DriveTrimFeedbackScaled.Value,-->
        <!--Converter={StaticResource barValueConverter}}" Zones="{StaticResource StarboardTrimZones}"/>-->
        <controls:RotaryGauge Grid.Row="4" Grid.Column="4" MinWidth="50" MinHeight="50" 
                      TickMarkAngleStart="-135" TickMarkAngleEnd="-225" 
                      Value="{Binding DriveCU.DriveCUSide[1].DriveTrimFeedbackScaled.Value, Converter={StaticResource barValueConverter}}" 
                      Zones="{StaticResource StarboardTrimZones}"
                      TickLength="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={StaticResource LengthConverter}}" Margin="0,0,180,0">
        </controls:RotaryGauge>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding DriveCU.DriveCUSide[1].DriveTrimFeedbackScaled.Value, Converter={StaticResource gaugeValueConverter}}" d:Content="60" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="3" Margin="0,0,0,46" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" Content="{Binding ClutchPanel.ClutchSide[1].Command.Value, Converter={StaticResource clutchCommandConverter}}" Foreground="{Binding ClutchPanel.ClutchSide[1].Command.Value, Converter={StaticResource clutchCommandColorConverter}}" FontWeight="Bold"/>

            <Label Grid.Row="2" Content="{Binding Engines[1].ActualRPM.Value}" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="1" Content="RPM" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        </Grid>

        <Label Grid.Row="3" Grid.Column="3" Content="TABS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,14,0,5"/>

        <controls:BarGraph Grid.Row="4" Grid.Column="3" MaxWidth="60" Min="-150" Max="1000" Reverse="True" PositiveColor="Crimson" Background="SlateGray" Segmented="True" Value="{Binding TabCU.TabCUSide[1].TabFeedbackScaled.Value, Converter={StaticResource barValueConverter}}"/>

    </Grid>
</base:BasePanel>
