MRADS2/Panels/CCM/StatePanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.StatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="5" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="6" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Docking/Transit Mode"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockingTransitState.Value}"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Active Integrated Steering"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.IntegratedSteeringActive.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Docking Zone"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DockingZone.Value}"/>

        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Drive"/>
        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Tab"/>

        <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Station In Control"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.StationInControl.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding TabCU.StationInControl.Value}"/>


        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Scaled Engine Command"/>
        <controls:DataBox Grid.Row="1" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].ScaledEngineCommand.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].ScaledEngineCommand.Value}"/>

        <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Throttle Command"/>
        <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].ThrottleCommand.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].ThrottleCommand.Value}"/>

        <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Clutch Controller - Clutch Cmd."/>
        <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanel.ClutchSide[0].Command.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanel.ClutchSide[1].Command.Value}"/>

        <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Control Unit - Clutch Cmd."/>
        <controls:DataBox Grid.Row="4" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].ClutchCommand.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].ClutchCommand.Value}"/>
    </Grid>
</base:BasePanel>
