MRADS2/Panels/CCM/TrollingPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.CCM.TrollingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.CCM"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.CCM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CCMVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Desired Shaft RPM"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DesiredTrollingShaftRPM.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DesiredTrollingShaftRPM.Value}"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Actual Shaft RPM"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding EngineControllers[0].ActualShaftRPM.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding EngineControllers[1].ActualShaftRPM.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Desired Duty Cycle"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].DesiredTrollingDutyCycle.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].DesiredTrollingDutyCycle.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Max Duty Cycle"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].MaxTrollingDutyCycle.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[1].MaxTrollingDutyCycle.Value}"/>

        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Max Duty Cycle Adj."/>
        <controls:DataBox Grid.Row="1" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].MaxTrollingDutyCycleAdjustment.Value}"/>

        <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="KI"/>
        <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding DriveCU.DriveCUSide[0].TrollingKI.Value}"/>
    </Grid>
</base:BasePanel>
