MRADS2/Panels/StandardShip/ActuatorControlPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.ActuatorControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="Outboard"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
        <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="Outboard"/>

        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="(0 - 4095)"/>
        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="(0 - 4095)"/>
        <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="(0 - 4095)"/>
        <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="(0 - 4095)"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzle Valve Output"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Nozzle.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Nozzle.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Nozzle.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Nozzle.ValveOutput.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Bucket Valve Output"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Bucket.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Bucket.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Bucket.ValveOutput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Bucket.ValveOutput.Value}"/>
    </Grid>
</base:BasePanel>
