MRADS2/Panels/StandardShip/ClutchPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.ClutchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="Outboard"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
        <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="Outboard"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Backflush Feedback"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[0].BackflushFeedback.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[1].BackflushFeedback.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[0].BackflushFeedback.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[1].BackflushFeedback.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Engage Ahead Feedback"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[0].EngagedFeedback.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[1].EngagedFeedback.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[0].EngagedFeedback.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[1].EngagedFeedback.Value}"/>

        <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Panel Backflush LED State"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[0].BackflushLED.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[1].BackflushLED.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[0].BackflushLED.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[1].BackflushLED.Value}"/>

        <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Engage Ahead LED State"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[0].EngagedLED.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].States[1].EngagedLED.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[0].EngagedLED.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].States[1].EngagedLED.Value}"/>

        <Label Grid.Row="6" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Allow Clutch Engagement"/>
        <controls:DataBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Engines[0].ClutchPermissive.Value}"/>
        <controls:DataBox Grid.Row="6" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Engines[1].ClutchPermissive.Value}"/>
        <controls:DataBox Grid.Row="6" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Engines[0].ClutchPermissive.Value}"/>
        <controls:DataBox Grid.Row="6" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Engines[1].ClutchPermissive.Value}"/>

        <Label Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Clutch Panel&#x0a;Software Version"/>
        
        <Label Grid.Row="2" Grid.Column="6" Style="{StaticResource HeaderAlign}" Content="Port"/>
        <controls:DataBox Grid.Row="3" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].SoftwareVersion.Value}"/>
        
        <Label Grid.Row="4" Grid.Column="6" Style="{StaticResource HeaderAlign}" Content="Starboard"/>
        <controls:DataBox Grid.Row="5" Grid.Column="6" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].SoftwareVersion.Value}"/>
    </Grid>
</base:BasePanel>
