MRADS2/Panels/StandardShip/CommunicationTimeoutFaultsPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.CommunicationTimeoutFaultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Control Unit Faults">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
                <Label Grid.Column="3" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

                <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Calibration"/>
                <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Faults.CalibrationFault.Value}"/>
                <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Faults.CalibrationFault.Value}"/>
                
                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="General Alarm"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Faults.GeneralAlarm.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Faults.GeneralAlarm.Value}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="MRADS Timeouts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
                <Label Grid.Column="3" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

                <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Clutch Panel"/>

                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Control Unit"/>

                <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Motion Unit"/>

                <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Display Panel"/>

                <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="GPS"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Communication Faults">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Port Control Unit to Port Clutch Panel"/>
                <controls:DataBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Faults.ClutchPanelCommFault.Value}"/>
                <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Starboard Control Unit to Starboard Clutch Panel"/>
                <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Faults.ClutchPanelCommFault.Value}"/>
                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Port Clutch Panel to Port Control Unit"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[0].CANRxFault.Value}"/>
                <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Starboard Clutch Panel to Starboard Control Unit"/>
                <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ClutchPanels[1].CANRxFault.Value}"/>
                <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Waterjet Interface Module to LCD"/>
                <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding LCD.WJInterfaceModuleFault.Value}"/>
            </Grid>
        </GroupBox>

    </Grid>
</base:BasePanel>
