MRADS2/Panels/StandardShip/ControlInputsPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.ControlInputsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Bridge Center"/>
        <Label Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port Wing"/>
        <Label Grid.Column="3" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard Wing"/>
        <Label Grid.Column="4" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Remote Station"/>
        <Label Grid.Column="5" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Remote Mode"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderAlign}" Content="Throttle"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[0].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[1].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[2].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[3].ThrottleAnalogInput.Value}"/>

        <controls:DataBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource StandardDataBox}" MinHeight="50" Value="{Binding ControlUnits[0].OnOffRemoteLeverModeState.Value}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderAlign}" Content="Azimuth"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[0].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[1].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[2].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[3].AzimuthAnalogInput.Value}"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderAlign}" Content="Throttle"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[0].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[1].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[2].ThrottleAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[3].ThrottleAnalogInput.Value}"/>

        <controls:DataBox Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource StandardDataBox}" MinHeight="50" Value="{Binding ControlUnits[1].OnOffRemoteLeverModeState.Value}"/>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderAlign}" Content="Azimuth"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[0].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[1].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[2].AzimuthAnalogInput.Value}"/>
        <controls:DataBox Grid.Row="5" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[3].AzimuthAnalogInput.Value}"/>

        <Label Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port&#10;Control Unit"/>
        <Label Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard&#10;Control Unit"/>
    </Grid>
</base:BasePanel>
