MRADS2/Panels/StandardShip/ControlInputsSensorFaultsPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.ControlInputsSensorFaultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Control Inputs">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Bridge Center"/>
                <Label Grid.Column="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port Wing"/>
                <Label Grid.Column="3" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard Wing"/>

                <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Port Thrust"/>
                <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[0].ThrustFault.Value}"/>
                <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[1].ThrustFault.Value}"/>
                <controls:DataBox Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[2].ThrustFault.Value}"/>

                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Port Azimuth"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[0].AzimuthFault.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[1].AzimuthFault.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Stations[2].AzimuthFault.Value}"/>

                <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Starboard Thrust"/>
                <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[0].ThrustFault.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[1].ThrustFault.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[2].ThrustFault.Value}"/>

                <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Starboard Azimuth"/>
                <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[0].AzimuthFault.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[1].AzimuthFault.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Stations[2].AzimuthFault.Value}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Sensor Faults">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
                <Label Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="Outboard"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="Inboard"/>

                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
                <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="Outboard"/>

                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzle Fdbk"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Nozzle.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Nozzle.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Nozzle.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Nozzle.FeedbackFault.Value}"/>

                <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzle NFU"/>
                <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Nozzle.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Nozzle.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Nozzle.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Nozzle.NFUFault.Value}"/>

                <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Bucket Fdbk"/>
                <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Bucket.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Bucket.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Bucket.FeedbackFault.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Bucket.FeedbackFault.Value}"/>

                <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Bucket NFU"/>
                <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Bucket.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="5" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Bucket.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="5" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Bucket.NFUFault.Value}"/>
                <controls:DataBox Grid.Row="5" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Bucket.NFUFault.Value}"/>
            </Grid>
        </GroupBox>
    </Grid>
</base:BasePanel>
