MRADS2/Panels/StandardShip/ControlUnitInfoPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.ControlUnitInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port Control Unit"/>
        <Label Grid.Column="3" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard Control Unit"/>

        <Label Grid.Row="1" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Message Counter (System Heartbeat)"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].MessageCounter.Value}"/>
        <controls:DataBox Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].MessageCounter.Value}"/>

        <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Power-Up Complete"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].PowerUpComplete.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].PowerUpComplete.Value}"/>

        <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Software Version"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].SoftwareVersion.Value}"/>
        <controls:DataBox Grid.Row="3" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].SoftwareVersion.Value}"/>
    </Grid>
</base:BasePanel>
