MRADS2/Panels/StandardShip/LCDPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.LCDPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <Style x:Key="BucketBar" TargetType="controls:BarGraph">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MaxWidth" Value="21"/>
            <Setter Property="SplitBar" Value="True"/>
            <Setter Property="Max" Value="2000"/>
            <Setter Property="NegativeColor" Value="Green"/>
        </Style>
        <Style x:Key="NozzleBar" TargetType="controls:BarGraph">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MaxHeight" Value="21"/>
            <Setter Property="SplitBar" Value="True"/>
            <Setter Property="Max" Value="2000"/>
            <Setter Property="NegativeColor" Value="Green"/>
        </Style>
        <Style x:Key="EngineBar" TargetType="controls:BarGraph">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MaxWidth" Value="41"/>
            <Setter Property="Max" Value="100"/>
        </Style>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <local:BarValueConverter x:Key="BarValueConverter"/>
    </UserControl.Resources>

    <TabControl Margin="10,10,10,10">
        <TabItem Header="Numeric Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port"/>
                <Label Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard"/>

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderAlign}" Content="Outboard"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" Content="Inboard"/>
                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderAlign}" Content="Outboard"/>

                <Label Grid.Row="2" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzle Feedback"/>
                <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Nozzle.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Nozzle.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Nozzle.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Nozzle.ScaledFeedback.Value}"/>
                <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="(0 - 2000)"/>

                <Label Grid.Row="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Bucket Feedback"/>
                <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[0].Bucket.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].WaterJets[1].Bucket.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[0].Bucket.ScaledFeedback.Value}"/>
                <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].WaterJets[1].Bucket.ScaledFeedback.Value}"/>
                <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="(0 - 2000)"/>

                <Label Grid.Row="4" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Engine Command"/>
                <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Engines[0].ScaledCommand.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].Engines[1].ScaledCommand.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Engines[0].ScaledCommand.Value}"/>
                <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].Engines[1].ScaledCommand.Value}"/>
                <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="(0 - 100)"/>

                <Label Grid.Row="5" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Active Station"/>
                <controls:DataBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardDataBox}" MinWidth="200" Value="{Binding ControlUnits[0].StationInControl.Value}"/>
                <controls:DataBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource StandardDataBox}" MinWidth="200" Value="{Binding ControlUnits[1].StationInControl.Value}"/>
                <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource HeaderAlign}" Content="(1 - 3)"/>
            </Grid>
        </TabItem>
        <TabItem Header="Visual Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Port</Label>
                    <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Starboard</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontWeight="Bold">Buckets</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" FontWeight="Bold">Nozzles</Label>

                    <controls:BarGraph Grid.Row="1" Grid.Column="1" x:Name="barPortBucket1" Style="{StaticResource BucketBar}" Value="{Binding ControlUnits[0].WaterJets[0].Bucket.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="1" Grid.Column="2" x:Name="barPortBucket2" Style="{StaticResource BucketBar}" Value="{Binding ControlUnits[0].WaterJets[1].Bucket.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="2" Grid.Column="1" x:Name="barPortNozzle1" Style="{StaticResource NozzleBar}" Value="{Binding ControlUnits[0].WaterJets[0].Nozzle.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="2" Grid.Column="2" x:Name="barPortNozzle2" Style="{StaticResource NozzleBar}" Value="{Binding ControlUnits[0].WaterJets[1].Nozzle.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>

                    <controls:BarGraph Grid.Row="1" Grid.Column="4" x:Name="barStbdBucket1" Style="{StaticResource BucketBar}" Value="{Binding ControlUnits[1].WaterJets[0].Bucket.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="1" Grid.Column="5" x:Name="barStbdBucket2" Style="{StaticResource BucketBar}" Value="{Binding ControlUnits[1].WaterJets[1].Bucket.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="2" Grid.Column="4" x:Name="barStbdNozzle1" Style="{StaticResource NozzleBar}" Value="{Binding ControlUnits[1].WaterJets[0].Nozzle.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="2" Grid.Column="5" x:Name="barStbdNozzle2" Style="{StaticResource NozzleBar}" Value="{Binding ControlUnits[1].WaterJets[1].Nozzle.ScaledFeedback.Value, Converter={StaticResource BarValueConverter}}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Port</Label>
                    <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Starboard</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontWeight="Bold">Engines</Label>

                    <controls:BarGraph Grid.Row="1" Grid.Column="1" x:Name="barPortEngine1" Style="{StaticResource EngineBar}" Value="{Binding ControlUnits[0].Engines[0].ScaledCommand.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="1" Grid.Column="2" x:Name="barPortEngine2" Style="{StaticResource EngineBar}" Value="{Binding ControlUnits[0].Engines[1].ScaledCommand.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="1" Grid.Column="4" x:Name="barStbdEngine1" Style="{StaticResource EngineBar}" Value="{Binding ControlUnits[1].Engines[0].ScaledCommand.Value, Converter={StaticResource BarValueConverter}}"/>
                    <controls:BarGraph Grid.Row="1" Grid.Column="5" x:Name="barStbdEngine2" Style="{StaticResource EngineBar}" Value="{Binding ControlUnits[1].Engines[1].ScaledCommand.Value, Converter={StaticResource BarValueConverter}}"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</base:BasePanel>
