MRADS2/Panels/StandardShip/StationTransferPanel.xaml

<base:BasePanel x:Class="MRADS2.Panels.StandardShip.StationTransferPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.StandardShip"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS2.Ships.StandardShip"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardShipVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Port Control Unit"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource HeaderAlign}" FontWeight="Bold" Content="Starboard Control Unit"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Buckets Match"/>
        <controls:DataBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.MatchBuckets.Value}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzles Match"/>
        <controls:DataBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.MatchNozzles.Value}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Remote Azimuth Lever Input"/>
        <controls:DataBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.AzimuthLever.Value}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Remote Thrust Levers Input"/>
        <controls:DataBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.ThrustLever.Value}"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Transfer Allowed"/>
        <controls:DataBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.TransferPermissive.Value}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Transfer Allowed (Under Fault)"/>
        <controls:DataBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[0].StationTransfer.TransferUnderFault.Value}"/>

        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Buckets Match"/>
        <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.MatchBuckets.Value}"/>
        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Nozzles Match"/>
        <controls:DataBox Grid.Row="2" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.MatchNozzles.Value}"/>
        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Remote Azimuth Lever Input"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.AzimuthLever.Value}"/>
        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Remote Thrust Levers Input"/>
        <controls:DataBox Grid.Row="4" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.ThrustLever.Value}"/>
        <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Transfer Allowed"/>
        <controls:DataBox Grid.Row="5" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.TransferPermissive.Value}"/>
        <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource HeaderAlign}" HorizontalContentAlignment="Right" Content="Transfer Allowed (Under Fault)"/>
        <controls:DataBox Grid.Row="6" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding ControlUnits[1].StationTransfer.TransferUnderFault.Value}"/>

    </Grid>
</base:BasePanel>
