MRADS2/Panels/VariableList.xaml

<local:BasePanel x:Class="MRADS2.Panels.VariableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRADS2.Panels"
             xmlns:m="clr-namespace:MRADS2"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=m:MRADSDataVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgVariables" ItemsSource="{Binding Variables, Mode=OneWay}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="false" CanUserSortColumns="False">
            <DataGrid.Resources>
                <local:PlotStateToBrushConverter x:Key="plotStateToBrushConverter"/>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Path="PlotState" Converter="{StaticResource plotStateToBrushConverter}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding Source, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Variable" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePanel>
