MRADS2/Panels/SF/SANFRAN_EXAMPAN.xaml

<base:BasePanel x:Class="MRADS2.Panels.SF.SANFRAN_EXAMPAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.SF"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS.Ships.SANFRAN"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="1" Grid.Column="0"  Content="SW version" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <controls:DataBox Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.SoftwareVersion.Value}"/>

        <Label  Grid.Row="1" Grid.Column="2"  Content="eng1 rpm" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <controls:DataBox Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding MainEngine.Eng_1_RPM.Value}"/>
    </Grid>

</base:BasePanel>
