MRADS2/Panels/SF/SANFRAN_EXAMPAN.xaml

<base:BasePanel x:Class="MRADS2.Panels.SF.SANFRAN_EXAMPAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.SF"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS.Ships.SANFRAN"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Content="SW version" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="69"/>
        <controls:DataBox Grid.Row="1" Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.SoftwareVersion.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Column="2"  Content="eng1 rpm" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="61"/>
        <controls:DataBox Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardDataBox}" Value="{Binding MainEngine.Eng_1_RPM.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Column="3"  Content="eng2 rpm" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="61"/>
        <controls:DataBox Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardDataBox}" Value="{Binding MainEngine.Eng_2_RPM.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Column="4"  Content="eng1 rpm skim" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="89"/>
        <controls:DataBox Grid.Row="1" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim80.Skim80rpmVar.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Column="5"  Content="eng2 rpm skim" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="89"/>
        <controls:DataBox Grid.Row="1" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim81.Skim81rpmVar.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

        <Label  Grid.Row="2" Grid.Column="4" Content="SKIM 80 CLU MAN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <controls:DataBox Grid.Row="3" Grid.Column="4" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim80.Skim80boolVar.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>


        <Label  Grid.Row="2" Grid.Column="5" Content="SKIM 81 CLU MAN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <controls:DataBox Grid.Row="3" Grid.Column="5" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim81.Skim81boolVar.Value}" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="150"/>

    </Grid>  
</base:BasePanel>
