MRADS2/Panels/SF/SF_Pannel_A.xaml

<base:BasePanel x:Class="MRADS2.Panels.SF.SF_Pannel_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:MRADS2.Panels"
             xmlns:local="clr-namespace:MRADS2.Panels.SF"
             xmlns:controls="clr-namespace:MRADS2.Controls"
             xmlns:viewmodels="clr-namespace:MRADS.Ships.SANFRAN"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HeaderAlign" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="StandardDataBox" TargetType="controls:DataBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF1DAE3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="10" Margin="0" 
                   Width="100" Height="30">
            <TextBlock Text="Control Unit" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>

        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="AliceBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="10" Margin="0" 
                   Width="100" Height="30">
            <TextBlock Text="Clutch pannel" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Label>
        <Label Grid.Row="2" Grid.Column="0" Background="#FFF1DAE3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="50" Height="30">
            <TextBlock Text="Port CLU CMD" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Label>
        <Label Grid.Row="2" Grid.Column="1"  Background="#FFF1DAE3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="50" Height="30">
            <TextBlock Text="Stbd CLU CMD" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Label>

        <Label Grid.Row="3" Grid.Column="2" Background="#FFFCFCFC"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="80" Height="30">
            <TextBlock Text="     AHEAD" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Label>
        <Label Grid.Row="4" Grid.Column="2" Background="#FFFCFCFC"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="80" Height="30">
            <TextBlock Text="    REVERSE" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Label>
        <Label Grid.Row="5" Grid.Column="2" Background="#FFFCFCFC"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="80" Height="30">
            <TextBlock Text="    TROLLING" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Label>


        <Label Grid.Row="2" Grid.Column="3" Background="AliceBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="50" Height="30">
            <TextBlock Text="Port CLU   STATE" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Label>
        <Label Grid.Row="2" Grid.Column="4" Background="AliceBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="0" Margin="0" 
                   Width="50" Height="30">
            <TextBlock Text="Stbd CLU   STATE" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Label>




        <controls:DataBox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.SoftwareVersionSV.Value}" />
        <controls:DataBox Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluSWversion.Value}" />

        <controls:DataBox Grid.Row="3" Grid.Column="0" MinWidth="40" Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluAHEcmd_P_boolVarCU.Value}" />
        <controls:DataBox Grid.Row="3" Grid.Column="1" MinWidth="40" Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluAHEcmd_S_boolVarCU.Value}" />


        <controls:DataBox Grid.Row="4" Grid.Column="0" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluREVcmd_P_boolVarCU.Value}" />
        <controls:DataBox Grid.Row="4" Grid.Column="1" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluREVcmd_S_boolVarCU.Value}" />


        <!--<controls:DataBox Grid.Row="5" Grid.Column="0" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluTROcmd_P_boolVarCU.Value}" />-->
        <!--<controls:DataBox Grid.Row="5" Grid.Column="1" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.cluTROcmd_S_boolVarCU.Value}" />-->



        <controls:DataBox Grid.Row="3" Grid.Column="3" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluAHE_P_boolVar.Value}" />
        <controls:DataBox Grid.Row="3" Grid.Column="4" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluAHE_S_boolVar.Value}" />


        <controls:DataBox Grid.Row="4" Grid.Column="3" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluREV_P_boolVar.Value}" />
        <controls:DataBox Grid.Row="4" Grid.Column="4" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluREV_S_boolVar.Value}" />


        <controls:DataBox Grid.Row="5" Grid.Column="3" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluTRO_P_boolVar.Value}" />
        <controls:DataBox Grid.Row="5" Grid.Column="4" MinWidth="40"  Style="{StaticResource StandardDataBox}" Value="{Binding MAIN_Clutch.cluTRO_S_boolVar.Value}" />

        <Label  Grid.Row="0" Grid.Column="2"  Content="crashStop"  />
        <controls:DataBox Grid.Row="1" Grid.Column="2" MinWidth="50" Style="{StaticResource StandardDataBox}" Value="{Binding MainCU.CrashStopVar.Value}" />



        <Label Grid.Row="0"  Grid.Column="6"  Content="P.RPM shaft" />
        <controls:DataBox Grid.Row="1" Grid.Column="6" MinWidth="70"   Style="{StaticResource StandardDataBox}" Value="{Binding MainEngine.Eng_1_RPM.Value}"/>
       
        <Label Grid.Row="0"  Grid.Column="7"  Content="S.RPM Shaft" />
        <controls:DataBox Grid.Row="1" Grid.Column="7" MinWidth="70"    Style="{StaticResource StandardDataBox}" Value="{Binding MainEngine.Eng_2_RPM.Value}" />

        <controls:DataBox Grid.Row="2" Grid.Column="6" MinWidth="70" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim80.Skim80rpmVar.Value}"/>
        <controls:DataBox Grid.Row="2" Grid.Column="7" MinWidth="70" Style="{StaticResource StandardDataBox}" Value="{Binding MainSkim81.Skim81rpmVar.Value}"/>


        <Label Grid.Row="3"  Grid.Column="6"  Content="P.RPM ENG" />
        <Label Grid.Row="3"  Grid.Column="7"  Content="S.RPM ENG" />
        
    </Grid>
    
</base:BasePanel>
