MRADS2/ProgressWindow.xaml

<controls:ContentWindow x:Class="MRADS2.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRADS2"
        xmlns:controls="clr-namespace:MRADS2.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProgressWindow}"
        Title="Importing Data" Height="auto" Width="auto" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Status" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" IsReadOnly="True" MinWidth="100" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Status, Mode=OneWay}" d:Text="Importing"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" MinHeight="25" MinWidth="300" Margin="10,10,10,10" Maximum="100" Minimum="0" Value="{Binding Path=Progress, Mode=OneWay}"/>

        <Button x:Name="btnCancel" Grid.Row="2" Content="_Cancel" MaxWidth="100" Margin="5,5,5,5" Click="btnCancel_Click"/>
    </Grid>
</controls:ContentWindow>
